name: rust-integration-tests-alchemy
on:
  schedule:
    - cron: "*/30 * * * *"
  push:
  workflow_dispatch:

jobs:
  integration:
    runs-on: alchemy
    timeout-minutes: 30
    env:
      CI_CONFIG_FILE: "ci_config.toml"
      ETH_EXECUTION_RPC: ${{ secrets.ETH_EXECUTION_RPC_MAINNET }}
      STARKNET_RPC: ${{ secrets.STARKNET_RPC_0_6_0_MAINNET_ALCHEMY }}
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2

      - name: build beerus
        run: cargo build -p beerus-cli --release

      - name: start beerus RPC on MAINNET
        run: |
          # Write Beerus' config file
          rm -f $CI_CONFIG_FILE
          
          cat > $CI_CONFIG_FILE <<- EOF
          network = "MAINNET"
          eth_execution_rpc = "${ETH_EXECUTION_RPC}"
          starknet_rpc = "${STARKNET_RPC}"
          data_dir = "tmp"
          poll_secs = 5
          rpc_addr = "127.0.0.1:3030"
          EOF

          ./target/release/beerus -c $CI_CONFIG_FILE & for i in {1..30}; do timeout 1 bash -c "echo > /dev/tcp/localhost/${BEERUS_RPC_PORT}" 2> /dev/null && break || sleep 1; done

      - name: run integration test on MAINNET
        run: cargo test --package beerus-rpc --features integration-tests

      - name: stop RPC
        run: kill $(lsof -t -i:3030) && rm -f $CI_CONFIG_FILE
 